# Scala-Assignment

ScalaExercise/: README.txt  pom.xml
ScalaExercise/src/main/scala/com/sarvesh/sg/problems/: AadhaarScala.scala  AadhaarSpark.scala  PovertyReport.scala  package.scala
